<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Recap of 2019 | Tahir Raza’s Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Recap of 2019" />
<meta name="author" content="Tahir R." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The great people I follow in industry has been writing this post for quite some time now so this year I am also going to start. As you all know, the year 2019 has already ended, so I think it’s time to write down some highlights of mine this year." />
<meta property="og:description" content="The great people I follow in industry has been writing this post for quite some time now so this year I am also going to start. As you all know, the year 2019 has already ended, so I think it’s time to write down some highlights of mine this year." />
<link rel="canonical" href="http://0.0.0.0:4000/miscellaneous/2020/01/03/a-recap-of-2019.html" />
<meta property="og:url" content="http://0.0.0.0:4000/miscellaneous/2020/01/03/a-recap-of-2019.html" />
<meta property="og:site_name" content="Tahir Raza’s Journal" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/images/recap-of-2019.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-03T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-03T00:00:00+00:00","dateModified":"2020-01-03T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/miscellaneous/2020/01/03/a-recap-of-2019.html"},"url":"http://0.0.0.0:4000/miscellaneous/2020/01/03/a-recap-of-2019.html","image":"http://0.0.0.0:4000/assets/images/recap-of-2019.jpg","author":{"@type":"Person","name":"Tahir R."},"description":"The great people I follow in industry has been writing this post for quite some time now so this year I am also going to start. As you all know, the year 2019 has already ended, so I think it’s time to write down some highlights of mine this year.","headline":"A Recap of 2019","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=4ace6bb77bb1b75f7627dad713991a57bc72482c">

    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/favicon.png">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    header, section, footer {
      float: none;
      position: inherit;
      width: 100%;
    }

    header, footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="wrapper">
      
      <header>
  <h1><a href="http://0.0.0.0:4000/">Tahir Raza's Journal</a></h1>
  

  

  <p style="margin: 0;">Web Developer | Learner | Magsman | Avid Traveller | Father</p>

  
    <p><small>tahirraza.se@gmail.com | +92-306-678-1409</small></p>
  

  

  
</header>

      <section>

      <small>Posted on 3 January 2020 in <a href="/categories" class="capitalize">miscellaneous</a></small>
<h1>A Recap of 2019</h1>

<p class="view">by Tahir R.</p>

<p>The great people I follow in industry has been writing this post for quite some time now so this year I am also going to start. As you all know, the year 2019 has already ended, so I think it’s time to write down some highlights of mine this year.</p>

<p><img src="/assets/images/recap-of-2019.jpg" alt="hello world" />
Photo by <a href="https://unsplash.com/@icons8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Icons8</a> Team on <a href="https://unsplash.com/s/photos/hourglass?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

<p>Honestly speaking I do not really have anything big like other tech gurus to write but I am writing this post so that I can take out some time in the coming year to do some stuff so that I can write my next post “A Recap of 2020” with some good achievements. Ok so enough of the explanation, let’s see what I have been doing this year.</p>

<p>Here the a few things I have been doing this year:</p>
<ul>
  <li>Started reading lots of tech articles.</li>
  <li>Started some joint ventures with my friends to have a good impact on the society.</li>
  <li>As an <strong>achievement</strong> I got hired in one of the best companies on Europe. Will be writing about this in details once I am there.</li>
</ul>

<h2 id="looking-ahead-to-2020">Looking ahead to 2020</h2>
<ul>
  <li>Be an early bird, wake up at 5:00 AM.</li>
  <li>Start reading books and lots of tech articles.</li>
  <li>Eat clean and stay healthy, in-shape.</li>
  <li>Be a great father, husband, son and brother.</li>
  <li>Learn more about system designs and architecture.</li>
  <li>At least one certification from AWS in server-side.</li>
  <li>Attend Laracons, and be an active part of the laravel community.</li>
  <li>Creata a basic framework.</li>
  <li>Write more meaningful blog posts.</li>
  <li>Organize laravel events in Pakistan.</li>
  <li>Participate as a public speaker - Be a speaker in a conference.</li>
</ul>



  <small>tags: <em>recap</em></small>



<div class="mt-10 py-10 flex items-center border-dashed border-t border-border border-b border-none-lr text-left">
    <div class="w-32">
        <img src="http://0.0.0.0:4000/assets/images/tahir-raza.jpeg" class="rounded-full">
    </div>
    <div class="pl-5 leading-loose">
        By <span class="font-bold">Tahir R.</span>
        <div class="text-sm">
        	<p>
        		I work at <a href="https://www.zameen.com/" target="_blank">zameen.com</a> on weekdays and read about latest tech trends, AI, &amp; do some blogging on weekends. Find me on <a href="https://twitter.com/tahirraza_se" target="_blank">Twitter</a>, <a href="https://github.com/alyjee" target="_blank">GitHub</a>, and <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">Stackoverflow</a>.
        	</p>
        </div>
    </div>
</div>

      </section>

      <footer style="text-align: center;">
	<p class="icons-holder">
	  

	  
	  <a href="https://pk.linkedin.com/in/tahir-raza-38a75596" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/linkedin.png">
	  </a>
	   | 
	  
	  
	  
	  
	  <a href="https://github.com/alyjee" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/github.png">
	  </a>
	   | 
	  

	  
	  <a href="https://twitter.com/tahirraza_se" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/twitter.png">
	  </a>
	   | 
	  

	  
	  <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/stack-overflow.png">
	  </a>
	  
	</p>
</footer>
      
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144488030-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144488030-1');
    </script>
    
  </body>
</html>
