<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dagri Bangla! - From Mountains Top to the Depths of Forest | Tahir Raza’s Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Dagri Bangla! - From Mountains Top to the Depths of Forest" />
<meta name="author" content="Tahir R." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dagri Bangla, is situated in the middle of a thick, virgin forest situated in “Dagri Naka”, according to wikipedia “Dagri” means “The home of leopards”, and yes we recently had a chance to visit the place and it was an out of the world kind of experience for me." />
<meta property="og:description" content="Dagri Bangla, is situated in the middle of a thick, virgin forest situated in “Dagri Naka”, according to wikipedia “Dagri” means “The home of leopards”, and yes we recently had a chance to visit the place and it was an out of the world kind of experience for me." />
<link rel="canonical" href="http://localhost:4000/travel/2019/07/20/dagri-bangla.html" />
<meta property="og:url" content="http://localhost:4000/travel/2019/07/20/dagri-bangla.html" />
<meta property="og:site_name" content="Tahir Raza’s Journal" />
<meta property="og:image" content="http://localhost:4000/assets/images/dagri-bangla.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-20T00:00:00+05:00" />
<script type="application/ld+json">
{"description":"Dagri Bangla, is situated in the middle of a thick, virgin forest situated in “Dagri Naka”, according to wikipedia “Dagri” means “The home of leopards”, and yes we recently had a chance to visit the place and it was an out of the world kind of experience for me.","author":{"@type":"Person","name":"Tahir R."},"@type":"BlogPosting","url":"http://localhost:4000/travel/2019/07/20/dagri-bangla.html","image":"http://localhost:4000/assets/images/dagri-bangla.jpg","headline":"Dagri Bangla! - From Mountains Top to the Depths of Forest","dateModified":"2019-07-20T00:00:00+05:00","datePublished":"2019-07-20T00:00:00+05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2019/07/20/dagri-bangla.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7d201fa6c5c3272d5d6733f4a15c2ccde958eb94">

    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    header, section, footer {
      float: none;
      position: inherit;
      width: 100%;
    }

    header, footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="wrapper">
      
      <header>
  <h1><a href="http://localhost:4000/">Tahir Raza's Journal</a></h1>
  

  

  <p style="margin: 0;">Web Developer | Learner | Magsman | Avid Traveller | Father</p>

  
    <p><small>tahirraza.se@gmail.com | +92-306-678-1409</small></p>
  

  

  
</header>

      <section>

      <small>Posted on 20 July 2019 in <a href="#" class="capitalize">travel</a></small>
<h1>Dagri Bangla! - From Mountains Top to the Depths of Forest</h1>

<p class="view">by Tahir R.</p>

<p><strong>Dagri Bangla</strong>, is situated in the middle of a thick, virgin forest situated in <a href="https://en.wikipedia.org/wiki/Dagri_Naka">“Dagri Naka”</a>, according to wikipedia “Dagri” means “The home of leopards”, and yes we recently had a chance to visit the place and it was an out of the world kind of experience for me.</p>

<p><img src="/assets/images/dagri-bangla.jpg" alt="hello world" /></p>

<p>For me traveling is as important for life as breathing, I believe adventurous tours are what makes you more stronger, they make value the things you’ve in your daily life and usually you don’t really notice the importance of such things. You can relate my opinion with Gustave Flaubert like so,</p>

<blockquote>
  <p>Travel makes one modest. You see what a tiny place you occupy in the world. - Gustave Flaubert</p>
</blockquote>

<h2 id="checklist">Checklist</h2>
<p>Anyone planning a trip towards these woods should be careful about a few things:</p>

<ul>
  <li>You should be fit because the track is about 8-10 hours long which includes hiking and most of the time you’ll be in a thick forest.</li>
  <li>Carry along a day pack for your trek which holds some instant energy sources like ORS mixed water, chocolates, dates etc.</li>
  <li>You should always have a <strong>rain-coat</strong> with you on such tours.</li>
  <li>There’s <strong>not water everywhere</strong> on the track so keep a water bottle with you, and make sure you refill it your way to Dagri Bangla whenever you see a water reserve.</li>
  <li>You should’ve a <strong>good pair of shoes</strong> as the track is a bit long so your feet should be comfortable all the time, beware there are too much rocks on the track so your shoes must be good.</li>
  <li>When going on such a trip you should check your <strong>feet nails (:P)</strong>, although this sounds funny but if you haven’t cut your nails before going on trekking you’re most probably going to run out of your stamina real soon due to the pain in your forefoot and the in your nails because when you’re going down on a track your nails will hit your shoes and this is cause you so much pain, you won’t be able to walk on straight grounds.</li>
  <li>Always <strong>check weather forecasts</strong> before going on such adventurous trips and be well-prepared for the situations before hand.</li>
  <li><strong>Hire a good driver!</strong> Important one in my opinion, if you’re going to hire a driver with a vehicle to go on such trips, please make sure you hire a driver who’s used to such routes and who is driving on the route you’re planning to go for quite some time, otherwise you’ll mess up your tour badly if you don’t have a really good driver.</li>
  <li><strong>Hire a local Guide!</strong> It’s really important to have a local guide with you and may be a horse to carry all your camping gear, otherwise it’s impossible for newbies to complete this track on their own.</li>
</ul>

<h2 id="itinerary">Itinerary</h2>
<p>The <strong>one liner itinerary</strong> for this adventurous trip is,</p>

<ol>
  <li>You start the track from <a href="https://en.wikipedia.org/wiki/Nathia_Gali">Nathia Gali</a>, camp at Dagri Bangla (after 6-7 hours trekking) for night and come back the next morning from same route of <a href="https://en.wikipedia.org/wiki/Miranjani">Miranjani</a>.</li>
  <li>Another option, a tough one in my opinion, is you start the track from <a href="https://en.wikipedia.org/wiki/Thandiani">Thandiani</a> and camp at “<strong>Dagri Bangla</strong>” (after 8-10 hours trekking) for a night, and come back from # Miranjani side the next morning.</li>
</ol>

<p>So as I’ve mentioned above there are two options to get to complete this trip, we personally followed the second option as it has two major advantages,</p>

<ul>
  <li>You start from Thandiani and come back from Miranjani side, so you cover overall track just in one go.</li>
  <li>Trekking from this side takes more time, but it’s not as steep as the compared to the Miranjani track.</li>
</ul>

<p>So I’ll try to explain the second itinerary with enough details so everyone can follow.</p>

<p><img src="/assets/images/dagri-itinerary.png" alt="hello world" /></p>

<ol>
  <li>Start from Lahore, pack your bags, throw’em in the box you hired to this tour, in our case it was a high roof Hiace by Toyota.</li>
  <li>Short stay at Bhera Service Area, Lahore-Islamabad Motorway, Bhera, Sargodha, Punjab, Pakistan.</li>
  <li>Enroute to Islambaad, via M2 motorways.</li>
  <li>Then all the way to Abbottabad, KPK, via M1 motorways.</li>
  <li>Move towards Thandiani, and just before reaching the Thandiani top, you have to get rid of your van and driver so you could start trekking from here. Tell your driver to meet you on the other side next morning, approx 2 PM :P.</li>
  <li>Trek for almost 8 to 10 hours and you’ll reach at Dagri Bangla.</li>
  <li>Camp there for a night.</li>
  <li>Next morning, breakfast, and start trekking towards the other side, Miranjani.</li>
  <li>Just before reaching Miranjani, you’ve to go down towards Nathiagali, where you’ve your driver waiting for you.</li>
</ol>

<p>That’s about it.</p>

<h2 id="forest">Forest</h2>
<p>Dagri forest is a thick, virgin forest, not many people go there, that’s why the forest is preserved in its natural shape. You can find most of the information on wiki but I’m gonna describe a few things in here which are not listed on wiki.</p>

<p><img src="/assets/images/dagri-forest.jpg" alt="dagri-forest" /></p>

<p>When you start trekking from Thandiani, you just keep on going down until you reach a small, really small town in <a href="https://en.wikipedia.org/wiki/Beeran_Gali">Beeran-Gali</a>, which is in my opinion the last part of the track which has some houses and there’s also a shop there from where you can buy some basic stuff, we also bought a nail-cutter from there :P.</p>

<p>In the forest you’ll find lots and lots of snails, (even from the beginning), just be careful while walking so that you won’t crush some of them beneath your feet.</p>

<p>You’ll also find some other animals like fox, porcupine and may be monkeys, and I know what you’re thinking, why leopards are off the list, if you google about the place it will tell you the place is rich with cheetahs but in contrary you won’t be able to witness on for some unknown reasons.</p>

<h2 id="track-insights">Track Insights</h2>
<p>As far as the track of this tour is concerned, I would say it’s good, really close to nature, cool weather during hot summers of Pakistan, and you’ll find some awesome sceneries while trekking.</p>

<p><img src="/assets/images/dagri-bangla-track.jpg" alt="dagri-bangla-track" /></p>

<p>You’ll find a few really beautiful meadows along your way, from which the one near Miranjani top is my personal favorite.</p>

<p>From the aspect of the length of this track I would say only a bit above average people can complete it easily but you don’t have to take my words for it, if you are a bit weak physically but carrying a really strong will with, no mountain or track can stop you from being on top, as my dear friend Saif-ur-Rehman said on this track to me</p>

<blockquote>
  <p>It’s not the legs which conquer the track, it’s your will! - Saif ur Rehman</p>
</blockquote>

<p><img src="/assets/images/dagri-track-day-1-13-july-2019.jpg" alt="dagri-bangla-track" /></p>

<p><img src="/assets/images/dagri-track-day-2-14-july-2019.jpg" alt="dagri-bangla-track" /></p>

<p>So be fit, be strong from the inside and you’ll be just fine.</p>

<h2 id="personal-thoughts">Personal Thoughts</h2>
<p>From the perspective of a person who’ve done Bayal base-camp of <a href="https://en.wikipedia.org/wiki/Nanga_Parbat">The Killer Mountain</a> (Nanga Parbat) and the majestic <a href="https://en.wikipedia.org/wiki/Chitta_Katha_Lake">Chitta Katha lake</a>, you believe my words for a few things,</p>

<ul>
  <li>The track of Dagri Bangla from Thandiani side is not too steep, but it’s really really long for an average person.</li>
  <li>It gets really beautiful near Miranjani top when coming back from Dagri Bangla, the meadows are beautiful there.</li>
  <li>Overall experience is good for a nature loving person but this track lacks in having multiple sceneries, you’ll feel more or less the same sceneries of Galiyat mountains are repeated.</li>
  <li>It’s a long track, enjoy it and just be well prepared for everything.</li>
</ul>

<p>And like the quote says,</p>

<blockquote>
  <p>It’s the not the Destination, It’s the journey. - Ralph Waldo Emerson, Self-Reliance</p>
</blockquote>



  <small>tags: <em>adventure</em> - <em>forest</em> - <em>mountains</em> - <em>valley</em> - <em>camping</em> - <em>miranjani</em> - <em>dagri</em></small>



<div class="mt-10 py-10 flex items-center border-dashed border-t border-border border-b border-none-lr text-left">
    <div class="w-32">
        <img src="https://media.licdn.com/dms/image/C4E03AQGkyseY5H77nQ/profile-displayphoto-shrink_200_200/0?e=1569456000&v=beta&t=qzx4G7C-krMU8X1raK7p35ka4kA6YHUZEn_nqLcqIhc" class="rounded-full">
    </div>
    <div class="pl-5 leading-loose">
        By <span class="font-bold">Tahir R.</span>
        <div class="text-sm">
        	<p>
        		I work at <a href="https://www.zameen.com/" target="_blank">zameen.com</a> on weekdays and read about latest tech trends, AI, &amp; do some blogging on weekends. Find me on <a href="https://twitter.com/tahirraza_se" target="_blank">Twitter</a>, <a href="https://github.com/alyjee" target="_blank">GitHub</a>, and <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">Stackoverflow</a>.
        	</p>
        </div>
    </div>
</div>

      </section>

      <footer>
	<p class="icons-holder">
	  

	  
	  <a href="https://pk.linkedin.com/in/tahir-raza-38a75596" target="_blank">
	    <img src="http://localhost:4000/assets/images/icons/linkedin.png">
	  </a>
	   | 
	  
	  
	  
	  
	  <a href="https://github.com/alyjee" target="_blank">
	    <img src="http://localhost:4000/assets/images/icons/github.png">
	  </a>
	   | 
	  

	  
	  <a href="https://twitter.com/tahirraza_se" target="_blank">
	    <img src="http://localhost:4000/assets/images/icons/twitter.png">
	  </a>
	   | 
	  

	  
	  <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">
	    <img src="http://localhost:4000/assets/images/icons/stack-overflow.png">
	  </a>
	  
	</p>
</footer>
      
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
