<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Art Of Interviewing | Tahir Raza’s Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Art Of Interviewing" />
<meta name="author" content="Tahir R." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As far as I can tell, after 5 years of experience in the field and appearing in numerous interviews with a number of great organizations, interviewing is an art." />
<meta property="og:description" content="As far as I can tell, after 5 years of experience in the field and appearing in numerous interviews with a number of great organizations, interviewing is an art." />
<link rel="canonical" href="http://0.0.0.0:4000/thoughts/2020/05/19/the-art-of-interviewing.html" />
<meta property="og:url" content="http://0.0.0.0:4000/thoughts/2020/05/19/the-art-of-interviewing.html" />
<meta property="og:site_name" content="Tahir Raza’s Journal" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/images/the-art-of-interviewing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-19T00:00:00+00:00","dateModified":"2020-05-19T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/thoughts/2020/05/19/the-art-of-interviewing.html"},"url":"http://0.0.0.0:4000/thoughts/2020/05/19/the-art-of-interviewing.html","image":"http://0.0.0.0:4000/assets/images/the-art-of-interviewing.jpg","author":{"@type":"Person","name":"Tahir R."},"description":"As far as I can tell, after 5 years of experience in the field and appearing in numerous interviews with a number of great organizations, interviewing is an art.","headline":"The Art Of Interviewing","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=4ace6bb77bb1b75f7627dad713991a57bc72482c">

    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/favicon.png">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    header, section, footer {
      float: none;
      position: inherit;
      width: 100%;
    }

    header, footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="wrapper">
      
      <header>
  <h1><a href="http://0.0.0.0:4000/">Tahir Raza's Journal</a></h1>
  

  

  <p style="margin: 0;">Web Developer | Learner | Magsman | Avid Traveller | Father</p>

  
    <p><small>tahirraza.se@gmail.com | +92-306-678-1409</small></p>
  

  

  
</header>

      <section>

      <small>Posted on 19 May 2020 in <a href="/categories" class="capitalize">thoughts</a></small>
<h1>The Art Of Interviewing</h1>

<p class="view">by Tahir R.</p>

<p>As far as I can tell, after 5 years of experience in the field and appearing in numerous interviews with a number of great organizations, interviewing is an art.</p>

<p><img src="/assets/images/the-art-of-interviewing.jpg" alt="the-art-of-interviewing" /></p>

<p>Photo by <a href="https://unsplash.com/@d_mccullough?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel McCullough</a> on <a href="https://unsplash.com/s/photos/interview?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

<p>believe it or not, hiring the perfect person for the job is as difficult as summiting the mount Everest without supplementary oxygen. I have been working in the field of Software Engineering for over 5 years now and I have appeared in many interviews. I really like to test my skills and I always want to know what kind of latest tech terms are in town and what HR managers are looking for in a candidate these days. And I think interviews are one the best free option to do that.</p>

<p>After being interviewed by a bunch of different people I have come to a conclusion. Interview is really subjective to the interviewers own perspectives. And I think that is very tricky and difficult to judge how the interviewers are going to question you and how they will receive your responses. So in my opinion there should be some organized process for the interviews, especially in Pakistan, that is how everyone can get a similar chance to get hired. In contrary if an interviewee has encountered a not-in-good-mood interviewer that is bad luck.</p>

<p>Despite all the above mentioned stuff I do have some tips for the interviewers and as the time goes by I will try to add more and more in this blog post. I hope this will be useful for people. So without a further ado, here they are:</p>

<ol>
  <li>
    <p><strong>Concept vs Exact Terminology</strong>: Instead of asking for the terminologies, try to question the interviewees with a concept. For example if you are interviewing a person for Python instead of asking him/her directly What are list comprehension? ask the person to create a list from another iterable object and if the person knows the concept then it is ok if he/she has forgotten the terminology.</p>
  </li>
  <li>
    <p><strong>Ability to Learn</strong>: Another important aspect which we should take into account is the ability to learn new things, noone can know everything even about a single topic, there must be something the person don’t know yet but the important part is: Is he/she willing to learn what’s missing?</p>
  </li>
  <li>
    <p><strong>Open to Suggestions</strong>: We often encounter people with great skills but sadly with poor tolerance regarding their point of views. A good software engineer should always be open to accept new ideas even if they collide with his/her own perceptions. Sometimes all you need is a fresh eye opinion to improve your code. As they say: “There’s nothing good or bad, there’s always a room for improvement.”</p>
  </li>
  <li>
    <p><strong>T-Shape People</strong>: After encountering a lot of great people from different school of thoughts in our Software Engineering field, I am sure about one thing, our industry needs T-shaped people. The people who are expert in at least one field but are not just limited to that and have a generalised knowedlege within different technologies as well. If you want to learn more what a T-shape person is, just google it man! :)</p>
  </li>
  <li>
    <p><strong>Flexibility</strong>: As due to the ever evolving nature of our discipline we always need people who are more flexible. There’s always a new version with breaking changes or there’s going to be a better technology which you have never used before. We should look for people who are more adaptive and flexible to the situation. One should not be afraid to switch between different projects and/or technologies just because he/she is comfortable with the previous tech stack.</p>
  </li>
</ol>



  <small>tags: <em>interview</em> - <em>tips</em></small>



<div class="mt-10 py-10 flex items-center border-dashed border-t border-border border-b border-none-lr text-left">
    <div class="w-32">
        <img src="http://0.0.0.0:4000/assets/images/tahir-raza.jpeg" class="rounded-full">
    </div>
    <div class="pl-5 leading-loose">
        By <span class="font-bold">Tahir R.</span>
        <div class="text-sm">
        	<p>
        		I work at <a href="https://www.zameen.com/" target="_blank">zameen.com</a> on weekdays and read about latest tech trends, AI, &amp; do some blogging on weekends. Find me on <a href="https://twitter.com/tahirraza_se" target="_blank">Twitter</a>, <a href="https://github.com/alyjee" target="_blank">GitHub</a>, and <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">Stackoverflow</a>.
        	</p>
        </div>
    </div>
</div>

      </section>

      <footer style="text-align: center;">
	<p class="icons-holder">
	  

	  
	  <a href="https://pk.linkedin.com/in/tahir-raza-38a75596" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/linkedin.png">
	  </a>
	   | 
	  
	  
	  
	  
	  <a href="https://github.com/alyjee" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/github.png">
	  </a>
	   | 
	  

	  
	  <a href="https://twitter.com/tahirraza_se" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/twitter.png">
	  </a>
	   | 
	  

	  
	  <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/stack-overflow.png">
	  </a>
	  
	</p>
</footer>
      
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144488030-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144488030-1');
    </script>
    
  </body>
</html>
