<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Things I realized through Exposure! | Tahir Raza’s Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Things I realized through Exposure!" />
<meta name="author" content="Tahir R." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We all know a lot of good quotes, sayings and best practices to follow in our daily lives to become a better person but we don’t really beleive those things until we experience them by ourselves." />
<meta property="og:description" content="We all know a lot of good quotes, sayings and best practices to follow in our daily lives to become a better person but we don’t really beleive those things until we experience them by ourselves." />
<link rel="canonical" href="http://0.0.0.0:4000/thoughts/2021/01/01/things-i-have-realized-in-germany.html" />
<meta property="og:url" content="http://0.0.0.0:4000/thoughts/2021/01/01/things-i-have-realized-in-germany.html" />
<meta property="og:site_name" content="Tahir Raza’s Journal" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/images/things-i-have-realized-in-germany.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-01-01T00:00:00+00:00","dateModified":"2021-01-01T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/thoughts/2021/01/01/things-i-have-realized-in-germany.html"},"url":"http://0.0.0.0:4000/thoughts/2021/01/01/things-i-have-realized-in-germany.html","image":"http://0.0.0.0:4000/assets/images/things-i-have-realized-in-germany.jpg","author":{"@type":"Person","name":"Tahir R."},"description":"We all know a lot of good quotes, sayings and best practices to follow in our daily lives to become a better person but we don’t really beleive those things until we experience them by ourselves.","headline":"Things I realized through Exposure!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=b5662947e4c0a50c93794b32ed7b3fc56768a752">

    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/favicon.png">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    header, section, footer {
      float: none;
      position: inherit;
      width: 100%;
    }

    header, footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="wrapper">
      
      <header>
  <h1><a href="http://0.0.0.0:4000/">Tahir Raza's Journal</a></h1>
  

  

  <p style="margin: 0;">Software Engineer | Learner | Raconteur | Avid Traveller | Father</p>

  
    <p><small>tahirraza.se@gmail.com</small></p>
  

  

  
</header>

      <section>

      <small>Posted on 1 January 2021 in <a href="/categories" class="capitalize">thoughts</a></small>
<h1>Things I realized through Exposure!</h1>

<p class="view">by Tahir R.</p>

<p>We all know a lot of good quotes, sayings and best practices to follow in our daily lives to become a better person but we don’t really beleive those things until we experience them by ourselves.</p>

<p><img src="/assets/images/things-i-have-realized-in-germany.jpg" alt="Things I realized through Exposure" /></p>

<p>We all know the famous intervew question “Why you want to move abroad/remote location to the new company?” and we always respond like “Just to gain more exposure!”. I have realized this is not just a simple answer you give to HR just to get hired - it’s actually a lot more than that.</p>

<p>See I believe during the course of your professional growth it is really important that you grow as a person also. Being a better person is also a very important aspect in order to improve in your job. Does not matter which field you are in, if you are not improving yourself as a person you really need to work on that.</p>

<p>When you are around diverse culture people you know closely what’s going on.</p>

<p>You know we always get these quotes, talks and motivational speeches where people talk about you try to be a better person - but the problem is we read, hear some stuff which is actually right but somewhere deep down in our hearts we don’t really believe it for example - a smile goes a long way - we all know that it’s true but unless you see someone actually practicing this it’s hard to believe. People tend to follow the actual people practicing the things they say and that’s important I think. Maybe this is how we are designed.</p>

<p>Here in this blog, I am sharing some of my personal experiences which I believe are helping me to be a better person.</p>

<ul>
  <li>
    <p>Sharing is caring - but not actually just caring it actually enhances your knowledge, skills both - like sanjin helps me in Frontend, victor in design patterns, alex is management skills.</p>
  </li>
  <li>
    <p>Always, always find ways to make your job easier, does not matter how tiny something is it will make a huge difference in your performance. For example, just adding a bookmark to frequently visited links will have a huge impact on your overall developer experience.</p>
  </li>
  <li>
    <p>Always think before you speak. This may sound a bit too obvious but sometimes we speak and later realise that we could’ve done better. There’s always a better way to put your perspective.</p>
  </li>
  <li>
    <p>Always try to know the “Whys”? If you are working on something you should know why you are implementing the feature? Why you are doing it like the way you are doing it?</p>
  </li>
  <li>
    <p>Appreciate the little things. This will help you grow as a person. If you start appreciating the things people around you would do for your, you will feel a difference in your surroudings. This actually shows that you care about the people! Question yourself this: Am I actually appreciating the efforts of people arround me, helping me acheive my goals without even caring about their future - this can be anyone - your parents, wife, friends or mentor.</p>
  </li>
  <li>
    <p>A smile goes a long way.</p>
  </li>
  <li>
    <p>Celebrate everything, even the smallest achievement matters! This is one of the most important aspect I have realized here. Does not matter how tiny you accomplishment is, always find ways to celebrate it. It can even be a small emoticon in slack!</p>
  </li>
</ul>

<p>These are just some of my personal thoughts which I have gathered from the experience of my fellow colleagues here. I beleive these things are actually helping me grow as a person.</p>




  <small>tags: <em>germany</em> - <em>expat</em> - <em>exposure</em> - <em>expatDiaries</em> - <em>growth</em> - <em>professionalism</em></small>



<div class="mt-10 py-10 flex items-center border-dashed border-t border-border border-b border-none-lr text-left">
    <div class="w-32">
        <img src="http://0.0.0.0:4000/assets/images/tahir-raza.jpeg" class="rounded-full">
    </div>
    <div class="pl-5 leading-loose">
        By <span class="font-bold">Tahir R.</span>
        <div class="text-sm">
        	<p>
        		I work at <a href="https://check24.de/" target="_blank">Check24</a> on weekdays and read about latest tech trends, AI, &amp; do some blogging on weekends. Find me on <a href="https://twitter.com/tahirraza_se" target="_blank">Twitter</a>, <a href="https://github.com/alyjee" target="_blank">GitHub</a>, and <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">Stackoverflow</a>.
        	</p>
        </div>
    </div>
</div>

      </section>

      <footer style="text-align: center;">
	<p class="icons-holder">
	  

	  
	  <a href="https://pk.linkedin.com/in/tahir-raza-38a75596" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/linkedin.png">
	  </a>
	   | 
	  
	  
	  
	  
	  <a href="https://github.com/alyjee" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/github.png">
	  </a>
	   | 
	  

	  
	  <a href="https://twitter.com/tahirraza_se" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/twitter.png">
	  </a>
	   | 
	  

	  
	  <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/stack-overflow.png">
	  </a>
	  
	</p>
</footer>
      
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144488030-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144488030-1');
    </script>
    
  </body>
</html>
