<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Just Pick A Quote | Tahir Raza’s Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Just Pick A Quote" />
<meta name="author" content="Tahir R." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’ve been living in an era of pressure and competition for decades now. On daily basis, we’ve been facing an enormous amount of pressure to be updated with latest trends and with things like AI (Artificial Intelligence), AR (Augmented Reality), ML (Machine Learning) and Robotics going on most people feel alien during conversations on such topics. This leaves us in the blank, most of us want to learn all of it so here comes a need for motivation." />
<meta property="og:description" content="We’ve been living in an era of pressure and competition for decades now. On daily basis, we’ve been facing an enormous amount of pressure to be updated with latest trends and with things like AI (Artificial Intelligence), AR (Augmented Reality), ML (Machine Learning) and Robotics going on most people feel alien during conversations on such topics. This leaves us in the blank, most of us want to learn all of it so here comes a need for motivation." />
<link rel="canonical" href="http://0.0.0.0:4000/miscellaneous/2019/07/29/just-pick-a-quote.html" />
<meta property="og:url" content="http://0.0.0.0:4000/miscellaneous/2019/07/29/just-pick-a-quote.html" />
<meta property="og:site_name" content="Tahir Raza’s Journal" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/images/determination.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-29T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2019-07-29T00:00:00+00:00","dateModified":"2019-07-29T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/miscellaneous/2019/07/29/just-pick-a-quote.html"},"url":"http://0.0.0.0:4000/miscellaneous/2019/07/29/just-pick-a-quote.html","image":"http://0.0.0.0:4000/assets/images/determination.jpg","author":{"@type":"Person","name":"Tahir R."},"description":"We’ve been living in an era of pressure and competition for decades now. On daily basis, we’ve been facing an enormous amount of pressure to be updated with latest trends and with things like AI (Artificial Intelligence), AR (Augmented Reality), ML (Machine Learning) and Robotics going on most people feel alien during conversations on such topics. This leaves us in the blank, most of us want to learn all of it so here comes a need for motivation.","headline":"Just Pick A Quote","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=cf6b7541ae5c519c58b0ea35e2ed1e7a8ff30280">

    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/favicon.png">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    header, section, footer {
      float: none;
      position: inherit;
      width: 100%;
    }

    header, footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="wrapper">
      
      <header>
  <h1><a href="http://0.0.0.0:4000/">Tahir Raza's Journal</a></h1>
  

  

  <p style="margin: 0;">Software Engineer | Learner | Raconteur | Avid Traveller | Father</p>

  
    <p><small>tahirraza.se@gmail.com</small></p>
  

  

  
</header>

      <section>

      <small>Posted on 29 July 2019 in <a href="/categories" class="capitalize">miscellaneous</a></small>
<h1>Just Pick A Quote</h1>

<p class="view">by Tahir R.</p>

<p>We’ve been living in an era of pressure and competition for decades now. On daily basis, we’ve been facing an enormous amount of pressure to be updated with latest trends and with things like AI (Artificial Intelligence), AR (Augmented Reality), ML (Machine Learning) and Robotics going on most people feel alien during conversations on such topics. This leaves us in the blank, most of us want to learn all of it so here comes a need for motivation.</p>

<p><img src="/assets/images/determination.jpg" alt="determination" />
Photo by <a href="https://unsplash.com/@aaronjean">Aaron Jean</a> on <a href="https://unsplash.com">Unsplash</a></p>

<p>We all know things have been moving really fast for quite some time now and it’s’ been really difficult for us to catch up. We all want to learn new things, have a perfect body and/or have the best employee award. Everyone is trying to achieve something and what does it take to get your goal? If I would ask to give you a one-word answer to this question the word should be <strong>Determination</strong>.</p>

<blockquote>
  <p>Victory is the child of preparation and determination. — Sean Hampton</p>
</blockquote>

<p>If you are going to get something you don’t have right now all you have to do is keep moving forward, every step counts! And to be really honest we cannot move even one step ahead if we don’t have any motivation for it. Motivation is the key to determination. You must have a reason, a really strong reason to get your goals otherwise you’ll just keep whining with your lame excuses. So the bigger question is how can we stay motivated?</p>

<p>Staying motivated is as important as your goal is to you. I would say it’s directly proportional to the importance of your goal to you. If your goal means something to you, you’ll stay motivated. For example, if you’re thirsty and you know there’s water up top on the roof of the mountain, nothing will stop you not even your thirst because you know you’ll find water at the top. But contrarty to this life and death kind of situation to stay motivated for bodybuilding, for example, it’s difficult and there are a number of resources which will keep you filled up with motivation.</p>

<p>Countless resources are available these days to keep you going like</p>
<ul>
  <li>You can follow a Motivational Speaker like</li>
  <li>You can follow your very own favorite mentor personality.</li>
  <li>Be inspired by a Quote</li>
</ul>

<p>From all of the above options, I personally prefer the last one. We all read quotes and sometimes we also get inspired by them but in my opinion, it’s not necessary to get inspired by all every quote you read, you just need only one of them to change your life and to keep you filled with motivation. I follow my very own methodlogy of “One Quote”, just pick a quote which really inspires you and live through it. Imprint it on a wall of your bedroom, make it your skype status or put it on your home screen of every device so that you’ll see it every time and get going.</p>

<p>My personal favorite quote these days is,</p>

<blockquote>
  <p>Your true success in life begins only when you make the commitment to become excellent at what you do. — Brian Tracy</p>
</blockquote>



  <small>tags: <em>motivation</em> - <em>quote</em> - <em>determination</em> - <em>goal</em></small>



<div class="mt-10 py-10 flex items-center border-dashed border-t border-border border-b border-none-lr text-left">
    <div class="w-32">
        <img src="http://0.0.0.0:4000/assets/images/tahir-raza.jpeg" class="rounded-full">
    </div>
    <div class="pl-5 leading-loose">
        By <span class="font-bold">Tahir R.</span>
        <div class="text-sm">
        	<p>
        		I work at <a href="https://check24.de/" target="_blank">Check24</a> on weekdays and read about latest tech trends, AI, &amp; do some blogging on weekends. Find me on <a href="https://twitter.com/tahirraza_se" target="_blank">Twitter</a>, <a href="https://github.com/alyjee" target="_blank">GitHub</a>, and <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">Stackoverflow</a>.
        	</p>
        </div>
    </div>
</div>

      </section>

      <footer style="text-align: center;">
	<p class="icons-holder">
	  

	  
	  <a href="https://pk.linkedin.com/in/tahir-raza-38a75596" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/linkedin.png">
	  </a>
	   | 
	  
	  
	  
	  
	  <a href="https://github.com/alyjee" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/github.png">
	  </a>
	   | 
	  

	  
	  <a href="https://twitter.com/tahirraza_se" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/twitter.png">
	  </a>
	   | 
	  

	  
	  <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/stack-overflow.png">
	  </a>
	  
	</p>
</footer>
      
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144488030-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144488030-1');
    </script>
    
  </body>
</html>
