<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>PLANET Over Profit | Tahir Raza’s Journal</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PLANET Over Profit" />
<meta name="author" content="Tahir R." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Planet EARTH, our home! Mankind has been living at this beautiful planet for centuries and killing it day by day. We humans, we’ll never care about our planet until we’re making profit over it. Giants like steel and chemical industries won’t stop to pollute the environment as long as they’re making a living on it. There’s a sever need of force, punishment and self-analysis to make it stop! The EARTH is dying and we have to stop it so say it out loud with me PLANET Over Profit!!" />
<meta property="og:description" content="Planet EARTH, our home! Mankind has been living at this beautiful planet for centuries and killing it day by day. We humans, we’ll never care about our planet until we’re making profit over it. Giants like steel and chemical industries won’t stop to pollute the environment as long as they’re making a living on it. There’s a sever need of force, punishment and self-analysis to make it stop! The EARTH is dying and we have to stop it so say it out loud with me PLANET Over Profit!!" />
<link rel="canonical" href="http://0.0.0.0:4000/miscellaneous/2019/07/27/planet-over-profit.html" />
<meta property="og:url" content="http://0.0.0.0:4000/miscellaneous/2019/07/27/planet-over-profit.html" />
<meta property="og:site_name" content="Tahir Raza’s Journal" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/images/planet-over-profit.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-27T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2019-07-27T00:00:00+00:00","dateModified":"2019-07-27T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/miscellaneous/2019/07/27/planet-over-profit.html"},"url":"http://0.0.0.0:4000/miscellaneous/2019/07/27/planet-over-profit.html","image":"http://0.0.0.0:4000/assets/images/planet-over-profit.jpg","author":{"@type":"Person","name":"Tahir R."},"description":"Planet EARTH, our home! Mankind has been living at this beautiful planet for centuries and killing it day by day. We humans, we’ll never care about our planet until we’re making profit over it. Giants like steel and chemical industries won’t stop to pollute the environment as long as they’re making a living on it. There’s a sever need of force, punishment and self-analysis to make it stop! The EARTH is dying and we have to stop it so say it out loud with me PLANET Over Profit!!","headline":"PLANET Over Profit","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=bf0b12189e05bd8749c21b168de229e616c48c84">

    <link rel="shortcut icon" type="image/png" href="http://0.0.0.0:4000/favicon.png">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
    header, section, footer {
      float: none;
      position: inherit;
      width: 100%;
    }

    header, footer {
      text-align: center;
    }
  </style>
  <body>
    <div class="wrapper">
      
      <header>
  <h1><a href="http://0.0.0.0:4000/">Tahir Raza's Journal</a></h1>
  

  

  <p style="margin: 0;">Web Developer | Learner | Magsman | Avid Traveller | Father</p>

  
    <p><small>tahirraza.se@gmail.com</small></p>
  

  

  
</header>

      <section>

      <small>Posted on 27 July 2019 in <a href="/categories" class="capitalize">miscellaneous</a></small>
<h1>PLANET Over Profit</h1>

<p class="view">by Tahir R.</p>

<p>Planet EARTH, our home! Mankind has been living at this beautiful planet for centuries and killing it day by day. We humans, we’ll never care about our planet until we’re making profit over it. Giants like steel and chemical industries won’t stop to pollute the environment as long as they’re making a living on it. There’s a sever need of force, punishment and self-analysis to make it stop! The EARTH is dying and we have to stop it so say it out loud with me <strong>PLANET Over Profit!!</strong></p>

<p><img src="/assets/images/planet-over-profit.jpg" alt="planet over profit" />
Photo by <a href="https://unsplash.com/@markusspiske?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Markus Spiske</a> on <a href="https://unsplash.com/t/current-events?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>

<p>Commericial industries are the major culprits to get this planet at the brink of death. For decades these companies have been disposing there waste in the environment. For example a chemical company disposes off tons of harmful wastage into the rivers every month. It’s been goin on for several decades now and there’s noone to stop them. Government has to get the culprits with hard hands by making strict laws against environment violations. Force is now the only solution to deal with such sitautions, otherwise we’ll be at loss. Punishment now seems to be the only way to stop everyone from harming the planet. There should be sever punishments for companies causing the pollution. Especially it should be it the form of monetary as these companies are living for the money we should took it from them for not abiding by the laws.</p>

<p>But wait there’s another big enemy to this planet and that’s us! Yes, we’re also a very big reason for harming our planet. We never really cared about such situations in our daily life as we’re quite busy in making our lives comfortable. We’re the ones polluting the air with our smoking vehicles, we’re the ones contaminating the water reserves with our bathroom drainage, we’re the ones poisoning the soil by using harmful chemicals to get more out of it and finally we’re the ones infecting our beautiful nature with our trash when we’re camping on lake side. All I want to say is we’re also the culprits of our very own planet, the planet we call home. Let’s witness some pictures in order to justify the statements I accused of.</p>

<h3 id="dying-of-aral-sea">Dying of Aral Sea</h3>

<iframe width="100%" height="600" src="https://earthengine.google.com/iframes/timelapse_player_embed.html#v=44.9973,59.79044,5.508,latLng&amp;t=0.09&amp;ps=50&amp;bt=19840101&amp;et=20181231&amp;startDwell=0&amp;endDwell=0" frameborder="0" allowfullscreen=""></iframe>

<hr />

<h3 id="deforestation-in-brazil">Deforestation in Brazil</h3>

<iframe width="100%" height="600" src="https://earthengine.google.com/iframes/timelapse_player_embed.html#v=-10.80696,-62.36113,5.927,latLng&amp;t=2.39&amp;ps=50&amp;bt=19840101&amp;et=20181231&amp;startDwell=0&amp;endDwell=0" frameborder="0" allowfullscreen=""></iframe>

<hr />

<p>My heart goes out for my planet everyday I see it dying. Dying fishes on sea side, birds dying due to our high frequency transmission signals, we’re accountable for everthing happening to this planet. We should start caring about it otherwise we’ll bleed with our planet. So every time you’re about to do something which is harmful for our home just remember one this <strong>PLANET Over Profit!!!</strong></p>



  <small>tags: <em>planet</em> - <em>profit</em> - <em>deforestation</em> - <em>trees</em></small>



<div class="mt-10 py-10 flex items-center border-dashed border-t border-border border-b border-none-lr text-left">
    <div class="w-32">
        <img src="http://0.0.0.0:4000/assets/images/tahir-raza.jpeg" class="rounded-full">
    </div>
    <div class="pl-5 leading-loose">
        By <span class="font-bold">Tahir R.</span>
        <div class="text-sm">
        	<p>
        		I work at <a href="https://check24.de/" target="_blank">Check24</a> on weekdays and read about latest tech trends, AI, &amp; do some blogging on weekends. Find me on <a href="https://twitter.com/tahirraza_se" target="_blank">Twitter</a>, <a href="https://github.com/alyjee" target="_blank">GitHub</a>, and <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">Stackoverflow</a>.
        	</p>
        </div>
    </div>
</div>

      </section>

      <footer style="text-align: center;">
	<p class="icons-holder">
	  

	  
	  <a href="https://pk.linkedin.com/in/tahir-raza-38a75596" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/linkedin.png">
	  </a>
	   | 
	  
	  
	  
	  
	  <a href="https://github.com/alyjee" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/github.png">
	  </a>
	   | 
	  

	  
	  <a href="https://twitter.com/tahirraza_se" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/twitter.png">
	  </a>
	   | 
	  

	  
	  <a href="https://stackoverflow.com/users/5436736/tahir-raza" target="_blank">
	    <img src="http://0.0.0.0:4000/assets/images/icons/stack-overflow.png">
	  </a>
	  
	</p>
</footer>
      
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144488030-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144488030-1');
    </script>
    
  </body>
</html>
